# This is an example of a USDC Vault
# How to run:
# cd contracts
# cp .env.example .env
# Set public and private keys in .env file
# forge script script/DeployMain.s.sol:DeployMain   --rpc-url "$RPC_URL"   --chain-id "$CHAIN_ID"   --broadcast

# ====== Ethereum Sepolia RPC / Network ======
RPC_URL=https://sepolia.drpc.org
CHAIN_ID=11155111

# ====== Deployer / Owner EOA ======
DEPLOYER_PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE
DEPLOYER_ADDRESS=0xYOUR_PUBLIC_KEY_HERE

REGISTRY_OWNER=0xYOUR_PUBLIC_KEY_HERE
VAULT_OWNER=0xYOUR_PUBLIC_KEY_HERE

# ====== USDC on Sepolia ======
# Replace with the test USDC token you actually use on Sepolia
USDC_ADDRESS=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238

USDC_NAME=USD -oin
USDC_SYMBOL=USDC
USDC_DECIMALS=6

# ====== Economic parameters ======
# 50 USDC with 6 decimals
REGISTRATION_PRICE=50000000
